# bi

./: pom.xml
src/main/java/com/djcps/boot/: MainApplication.java
src/main/java/com/djcps/boot/commons/: package-info.java
src/main/java/com/djcps/boot/commons/aop/log/: LogAspect.java
src/main/java/com/djcps/boot/commons/aop/log/annotation/: AddLog.java
src/main/java/com/djcps/boot/commons/aop/user/: package-info.java
src/main/java/com/djcps/boot/commons/base/: HttpBaseParam.java
src/main/java/com/djcps/boot/commons/config/: HttpConfig.java  MybatisConfig.java  ParamsConfig.java  RabbitConfig.java  RedisConfig.java  Swagger2Config.java  WebAppConfig.java  WebSocketConfig.java
src/main/java/com/djcps/boot/commons/handler/: BaseWebHandler.java  BaseWebSocketHandler.java
src/main/java/com/djcps/boot/commons/interceptor/: WebSocketHandshakeInterceptor.java
src/main/java/com/djcps/boot/commons/msg/: MsgInterface.java  MsgTemplate.java
src/main/java/com/djcps/boot/commons/redis/: RedisClient.java  RedisClientCluster.java  RedisClientSingle.java
src/main/java/com/djcps/boot/commons/reuquest/: NumberServerHttpRequest.java
src/main/java/com/djcps/boot/commons/server/: NumberServer.java
src/main/java/com/djcps/boot/commons/utils/: GsonUtils.java  WebSocketUtils.java
src/main/java/com/djcps/boot/modules/: package-info.java
src/main/java/com/djcps/boot/modules/rabbit/: package-info.java
src/main/java/com/djcps/boot/modules/rabbit/constant/: RabbitQueueConstant.java
src/main/java/com/djcps/boot/modules/rabbit/receiver/: UserReceiver.java
src/main/java/com/djcps/boot/modules/rabbit/sender/: UserSender.java
src/main/java/com/djcps/boot/modules/user/: package-info.java
src/main/java/com/djcps/boot/modules/user/constant/: UserRedisConstant.java
src/main/java/com/djcps/boot/modules/user/controller/: InnerUserController.java
src/main/java/com/djcps/boot/modules/user/dao/: UserRedisDao.java
src/main/java/com/djcps/boot/modules/user/mapper/: InnerUserMapper.java  InnerUserMapper.xml
src/main/java/com/djcps/boot/modules/user/model/: InnerUserPO.java
src/main/java/com/djcps/boot/modules/user/service/: InnerUserService.java
src/main/java/com/djcps/boot/modules/user/service/impl/: InnerUserServiceImpl.java  InnserUserServiceImpl.java
src/main/java/com/djcps/boot/modules/websocket/: package-info.java
src/main/java/com/djcps/boot/modules/websocket/model/: SocketMessage.java
src/main/java/com/djcps/boot/modules/websocket/web/: OnlineController.java
src/main/resources/: application.yml
src/main/resources/env/dev/: application.yml  log4j2.xml  paramsConfig.yml
src/main/resources/env/prod/: application.yml  log4j2.xml  params-config.properties
src/main/resources/env/test/: application.yml  log4j2.xml
src/main/resources/mapper/user/: InnerUserMapper.xml
src/test/java/com/djcps/boot/: FieldTest.java  MainApplicationTests.java
