#自定义配置
cps.user.cookie.name=token
cps.user.cookie.timeout=1800

cps.server.message=http://192.168.10.200/djmsgpushserver/
cps.server.wms=http://localhost:8080/djwmsserver/
cps.server.number=http://192.168.10.200:80/djnumserver/
cps.server.address=http://192.168.10.200/djaddressserver/
cps.server.inner-user=http://192.168.10.200/djauth/new
cps.server.map=http://restapi.amap.com/v3/
cps.server.order=http://localhost:8080/djorder/

cps.rpc.package=com.djcps.boot
cps.rpc.connectTimeout=1000
cps.rpc.readTimeout=1000